<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Resume</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/sandstone.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}

.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jacob Cathcart</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="resume.html">Resume</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Resume</h1>

</div>


<p>A PDF copy can be found <a href="Resume.pdf">here</a>.</p>
<p><strong>Jacob Cathcart</strong></p>
<p>335 Old Bristol Road Apt. 301 - Boone, NC 28607 - <a href="mailto:Cathcartjk@appstate.edu">Cathcartjk@appstate.edu</a> - 919-800-8208</p>
<p><strong>EDUCATION</strong></p>
<p><strong>Appalachian State University, Boone, NC</strong> <em>Expected Graduation: Dec. 2018</em></p>
<p><em>Bachelor of Science in Mathematics</em></p>
<p><em>Minor in Physics</em></p>
<p><strong>EMPLOYMENT HISTORY</strong></p>
<p><strong>Camp Sea Gull </strong> <em>May 2013- August 2016 (Summers)</em></p>
<p><em>Lightning and Flying Scot Sailing UA</em></p>
<ul>
<li>Responsible for the safety of all campers, staff and equipment.</li>
<li><p>Communicated daily with counterparts to keep team informed and troubleshoot problems.</p></li>
<li>Supervised all aspects of the Lightning and Flying Scot programs.</li>
<li>Scheduled, resourced and mentored Flying Scot and Lightning staff and candidates.</li>
<li>Engaged trainers in creating lesson plans for four- and two-week sailing programs.</li>
<li>Supervised Flying Scot and Lightning trainers and fleet captains.</li>
<li>Assessed staff qualifications and allocated staff accordingly.</li>
<li><p>Set high expectations for teaching and communicating information. Train staff and hold them accountable through regular feedback and formal evaluations.</p></li>
</ul>
<p><strong>Jersey Mikes Subs</strong></p>
<p><em>Shift Manager August 2015- January 2016</em></p>
<ul>
<li>Responsible for opening and closing the store.</li>
<li>Trained new crew members.</li>
<li>Responsible for counting the money drawer at the end of each day.</li>
<li>Ensured a positive experience for the customers through superior customer service.</li>
</ul>
<p><strong>Appalachian State University Physics Department</strong></p>
<p><em>Lab Technician </em> <em>April 2016 – October 2016</em></p>
<p><strong>Our Daily Bread</strong></p>
<p><em>Kitchen Staff</em></p>
<ul>
<li>Learned how to effectively multitask and manage time in the most efficient way possible</li>
</ul>
<p>EXTRACURRICULAR ACTIVITIES</p>
<p><strong>Pi Kappa Alpha Social Fraternity, Appalachian State University, Boone, NC </strong> <em>January 2016-Present</em></p>
<p><strong>Member</strong></p>
<p><strong>Philanthropy Chair</strong> <em>January 2017- Present</em></p>
<ul>
<li>Planned and coordinated several fundraising events</li>
<li>Directly oversaw the collection and donation of raised for local and national charities</li>
</ul>
<p><strong>Panda (Physics and Astronomy) Club General Member </strong> <em>January 2017-Present</em></p>
<p><strong>Math Club General Member </strong> <em>January 2017-Present</em></p>
<p><strong>Skills and Achievements</strong></p>
<ul>
<li>Proficient in Microsoft office<br />
</li>
<li>Diligent worker<br />
</li>
<li>Experienced in Adobe Photoshop<br />
</li>
<li>Computer programing skills in R and Python</li>
<li>Experienced in Adobe InDesign<br />
</li>
<li>Excellent communication skills<br />
</li>
<li>Exceptional problem solving abilities</li>
<li><strong>Publication</strong> - Co-author J. Cathcart, Et Al. “Combining Fuzzy-AHP and Borda Counting to Select a Candidate,” INFORMS Business Analytics Conference, Las Vegas, January 2017. URL: <a href="http://mathsci.appstate.edu/∼wmcb/INFORMS/2017/Candidate" class="uri">http://mathsci.appstate.edu/∼wmcb/INFORMS/2017/Candidate</a> Selection.pdf</li>
<li>Certifications <a href="http://www.datacamp.com/statement-of-accomplishment/course/a27cbc69d3044740f6901b9778aa60d3d29c4a49">Git and Data Science</a></li>
</ul>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
